@import 'nav.css';


.hero-section{
    width: 100%;
    height: calc(100vh - 120px);
    background-image: url('../img/backgr.jpg');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;

}



/* anasayfadaki containerların başı */
.collection-container{
    padding-top: 3vw;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.collection{
    position: relative;
}

.collection img{
    width: 100%;
    height: 100%;
    object-fit: cover;    
}

.collection p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
}

.collection:nth-child(3){
    grid-column: span 2;
    margin-bottom: 10px;
}

/* anasayfadaki containerların sonu */

footer{
    position: relative;
    width: 100%;
    padding: 30px 5vw;
    padding-bottom: 10px;
    background: #505050;
}

.footer-content{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.footer-content.logo{
    height: 30px;
}

.info{
    color: rgba(255, 255, 255, 0.75);
    padding-left: 35vw;
    padding-right: 0px;
    margin: 15px 0;
    text-transform: none;
}
